# TomatoAM

SamplePlugin-master/: SamplePlugin.sln
SamplePlugin-master/SamplePlugin/: CrustLogicSim.cs  SamplePlugin.csproj
TomatoAM/: SamplePlugin.sln  pluginmaster.json
TomatoAM/SamplePlugin/: CrustLogicSim.cs  KefkaTF.ActionCatalog.cs  KefkaTF.BossDetection.cs  KefkaTF.CastLog.cs  KefkaTF.cs  Kefkatf phase4.CS  Kefkatf.cs  Plugin.cs  SamplePlugin.csproj  TomatoAM.csproj  TomatoAM.json
