<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>

    <Name>TomatoDoesAM</Name>
    <Author>Darfal</Author>
    <Description>Detects Kefka mechanic resolutions (Ice/Thunder/Fire, Real/Fake) and tracks Mana Charge element.</Description>
    <Punchline>Never guess Kefka's next move again.</Punchline>
    <InternalName>SamplePlugin</InternalName>

    <!-- Plugin icon: must be a 512x512 PNG -->
    <IconUrl>Data/icon.png</IconUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include your icon so it gets copied to output -->
    <Content Include="Data\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>