<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>1.0.0.2</Version>
    <PackageProjectUrl>https://github.com/darfal1001/TomatoAM</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>

    <Name>TomatoAM</Name>
    <Author>Darfal</Author>
    <Description>Detects Kefka mechanic resolutions.</Description>
    <Punchline>l.</Punchline>

    <InternalName>TomatoAM</InternalName>
    <IconUrl>Data/icon.png</IconUrl>

    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>